<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Login</title>
    <style>
        td {padding:5px;}
        button{margin: 5px;}
    </style>
</head>
<body>
    <h2>Вход</h2>
    <div>
        <form id="loginForm" name="loginForm">
            <p>
                Логин:<br />
                <input id="userLogin" name="userLogin" maxlength="100" required />
            </p>
            <p>
                Пароль:<br />
                <input id="userPassword" name="userPassword" type="password" maxlength="100" required />
            </p>
            <p id = "error_container" style="display: none; color: crimson;">Неверный логин или пароль</p>
            <p>
                <button id="loginBtn">Войти</button>
            </p>
        </form>
    </div>
    <script>
        localStorage.removeItem("token");

        async function authUser(userLogin, userPassword) {
            const response = await fetch(`/login`, {
                method: "POST",
                headers: { "Accept": "application/json", "Content-Type": "application/json" },
                body: JSON.stringify({
                    login: userLogin,
                    password: userPassword,
                })
            });
            if (response.ok) {
                const token = await response.json();
                localStorage.setItem("token", token.access_token);
                window.location.href = "/home";
            }
            else {
                const error = await response.json();
                if (error.detail == "Неверный логин или пароль") {
                    error_container = document.getElementById("error_container");
                    error_container.style.display = "block";
                }
            }
        }

        document.getElementById("loginBtn").addEventListener("click", async () => {
            const login = document.getElementById("userLogin").value;
            const password = document.getElementById("userPassword").value;
            if (document.loginForm.checkValidity()) authUser(login, password);
        });
        document.getElementById("loginForm").addEventListener('submit', async () => {event.preventDefault();});
    </script>
</body>
</html>